
# Script and language coverage
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;

































feature aalt{
  feature locl;
  feature ordn;
} aalt; 

feature locl { # Localized Forms
# Latin
language AZE  exclude_dflt; # Azeri
    sub i by i.cy;
language TRK  exclude_dflt; # Turkish
    sub i by i.dot;
    sub Idotaccent by i.uc;
    sub f_i by fi_trk;
    sub f i.dot by fi_trk;
    sub f_i by fi_trk;
language MOL exclude_dflt; # Moldavian
 sub [Scedilla scedilla] by [uni0218 uni0219];
language ROM exclude_dflt; # Romanian 
  sub [Scedilla scedilla] by [uni0218 uni0219];
  sub [uni0162 uni0163] by [uni021A uni021B];
language CRT  exclude_dflt; # Crimean Tatar
    sub i by i.dot;
} locl;

feature ordn {
 script latn;
  sub @ordn1 a' by ordfeminine;
  sub @ordn1 o' by ordmasculine;
  sub @ordn1 period a' by ordfeminine;
  sub @ordn1 period o' by ordmasculine;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 } ordn; 

feature frac { # Fractions
 script latn; # Latin
    sub one slash four by onequarter;
    sub one slash two by onehalf;
    sub three slash four by threequarters;
    sub zero slash zero zero by perthousand;
    sub zero slash zero by percent;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 } frac;

feature sups { # Superscript
 script latn; # Latin
    sub @sups1 by @sups2;  
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 } sups;

feature liga {
 script latn;
  sub f f by f_f;
  sub f i by f_i;
  sub f l by f_l;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
 language AZE ; # Azeri
 language TRK exclude_dflt; # Turkish
    sub i by i.dot;
    sub Idotaccent by i.uc;
    sub f_i by fi_trk;
    sub f i.dot by fi_trk;
    sub f_f_i by ffi_dflt;
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} liga; 













































